<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/tailwind.css">
    <title>Document</title>
</head>
<body>
    <header class="flex h-12 bg-white ">
        <img class=" mr-96" src="img/header-logo.png" alt="">
        <div class="my-0 -mr-0 ml-auto">
            <button class=" h-10 w-1/11 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full px-3 px-6 ">管理画面へ</button>
            <button class=" h-10  bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">ログアウト</button>
        </div>
    </header>
<div class="bg-gray-100">

    <p class="mx-3 my-4">ようこそ石井潤さん</p>
    <div class="flex mx-3 my-6 bg-gray-100">
        <button class="  bg-white hover:bg-blue-700 text-black font-bold mx-1 py-1 px-1 rounded-full">全部</button>
        <button class="  bg-white hover:bg-blue-700 text-black font-bold mx-1 py-1 px-1 rounded-full">参加</button>
        <button class="  bg-white hover:bg-blue-700 text-black font-bold mx-1 py-1 px-1 rounded-full">不参加</button>
        <button class="  bg-white hover:bg-blue-700 text-black font-bold mx-1 py-1 px-1 rounded-full">提出済み</button>
        <button class="  bg-white hover:bg-blue-700 text-black font-bold mx-1 py-1 px-1 rounded-full">未回答</button>
    </div>
    <p class="mx-6 my-4">一覧</p>
    <div class="bg-gray-100">
        <div class="flex flex-col">
            <div class="w-11/12 bg-white pl-2 my-3 mx-auto"> 
                <h3>課題提出</h3>
                <p>2021年11月25日（木）</p>
                <p> 10:00~20:00</p>
            </div>
            
            <div class="w-11/12 bg-white pl-2 my-3 mx-auto"> 
                <h3>神散歩</h3>
                <p>2021年11月27日（土）</p>
                <p>11:00~18:00</p>
            </div>
            <div class="w-11/12 bg-white pl-2 my-3 mx-auto">
                <h3>かだサポ</h3>
                <p>2021年11月28日（日）</p>
                <p>10:00~19:00</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>